<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="about-wrap">

    <nav class="main-nav">
        <div class="main-nav__item main-nav__logo">
            <h2>Graff <span>pink</span></h2>
        </div>
        <ul class="main-nav__item main-nav__nav def-nav">
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Main page
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    About
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Forum
                </a>
            </li>
        </ul>
    </nav>

    <section class="content">
       <h1 class="h1">Who we are?</h1>
       <h2 class="h2">We are give you a free HTML template...</h2>
    </section>

    <footer class="footer">
        <ul class="footer__item footer__nav def-nav">
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Main page
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    About
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Forum
                </a>
            </li>
        </ul>
        <div class="copy">
            Andrusha Corporation 2017-2018.
        </div>
    </footer>
</body>
</html>