<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="forum-wrap">

    <nav class="main-nav">
        <div class="main-nav__item main-nav__logo">
            <h2>Graff <span>pink</span></h2>
        </div>
        <ul class="main-nav__item main-nav__nav def-nav">
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Main page
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    About
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Forum
                </a>
            </li>
        </ul>
    </nav>

    <section class="content">
        <div class="forum-topics">
            <h2 class="h2">Hot topics</h2>
            <ul class="topics-list">
                <li class="topics-list__item">
                    <a href="" class="topics-list__link">Name of Topic</a>
                </li>
                <li class="topics-list__item">
                    <a href="" class="topics-list__link">Name of Topic</a>
                </li>
                <li class="topics-list__item">
                    <a href="" class="topics-list__link">Name of Topic</a>
                </li>
            </ul>
        </div>
        <div class="forum-graff">
            <h2 class="h2">Forums Graff pink</h2>
            <div class="form-table">
                <div class="form-table__row form-table__row--title">
                    <div class="form-table__col"><span>Forums</span></div>
                    <div class="form-table__col">Topics</div>
                    <div class="form-table__col">Answers</div>
                </div>
                <div class="form-table__row">
                    <div class="form-table__col">Photoshop</div>
                    <div class="form-table__col">12345</div>
                    <div class="form-table__col">123456</div>
                </div>
                <div class="form-table__row">
                    <div class="form-table__col">Frontend</div>
                    <div class="form-table__col">12345</div>
                    <div class="form-table__col">123456</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer__item footer__nav def-nav">
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Main page
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    About
                </a>
            </li>
            <li class="def-nav__item">
                <a href="#" class="def-nav__link">
                    Forum
                </a>
            </li>
        </ul>

        <div class="copy">
            Andrusha Corporation 2017-2018.
        </div>
    </footer>
</body>
</html>